upstream gateway_group {
    server 172.16.1.174:7272;  
    server 172.16.1.174:7273;
}
server {

    # 下面这个部分和你https的配置没有什么区别
    listen 57070;
    server_name wstest2.com;

    location / {
        proxy_redirect off;
        proxy_pass http://gateway_group;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_http_version 1.1;
        proxy_connect_timeout 4s;
        proxy_read_timeout 600s; 
        proxy_send_timeout 12s; 
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header cross-origin-resource-policy *;
    }
}
